:root {
  --red: #e50a15;
  --white: rgb(51, 40, 40);
  --black-border: rgb(43, 34, 34) 0.4em solid;
  font-size: 17px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: white;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.btn {
  background-color: var(--red);
  border: none;
  display: inline-block;
  font-size: 1em;
  padding: 0.4em 0.9em;
  border-radius: 4px;
  color: white;
}
.box {
  width: 100%;
  height: 740px;
  padding: 0;
  margin: 0;
  position: relative;
  background: url(/images/background.png) no-repeat center center;
  background-size: cover;
  border-bottom: var(--black-border);
}
/* HEADER SECTION */

/* Top section of header */
.box .header-top {
  position: relative;
  z-index: 2;
  display:flex;
  align-items: center;
  justify-content: center;
  width: 1170px;
  margin: 0 auto;
}
.box .header-top img {
  position: absolute;
  width: 11em;
  left: 3.5em;
  top: 1.5em;
}
.box .header-top .language {
  position: absolute;
  right: 9em;
  top: 1.6em;
  display: inline-block;
  border: #999 1.5px solid;
  border-radius: 4px;
  padding: 0.35em 0.3em;
}
.box .header-top .language select {
  color: white;
  background-color: inherit;
  outline: none;
  border: none;
  font-size: 0.9em;
}
.box .header-top .language select option {
  background-color: rgb(161, 161, 161);
}

.inp-btn{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.box .header-top .btn {
  position: absolute;
  right: 3em;
  top: 1.6em;
}
/* Main section of header */
.box .header-main {
  position: absolute;
  display:flex;
  flex-direction: column;
  width: 750px;
  top: 240px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;
  color: rgb(255, 255, 255);
}
.box .header-main .p1,
.box .header-main .p2 {
  font-size: 3.7em;
  font-weight: 700;
}
.box .header-main .p3 {
  font-size: 1.55em;
  margin-top: 0.5em;
}
.box .header-main .p4,
.q-a-section .email .p4 {
  font-size: 1.1em;
  margin-top: 1.6em;
  margin-bottom: 1em;
}
.box .header-main input,
.q-a-section .email input {
  width: 69%;
  height: 56px;
  font-size: 1em;
  padding-left: 0.6em;
  transition: color 250ms cubic-bezier(0.5, 0, 0.1, 1) 0s;
  border-radius: 4px;
  background-color: black;
 
  opacity: 0.7;
  color:transparent;
  fill: currentcolor;
    font-size: 1rem;
    font-weight: 400;
    min-width: 12.5rem;
    padding: 0px;
    width: 100%;
    color: rgb(255, 255, 255);
}

/* .labelo{
  position: absolute;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition-property: top, font-size, line-height;
    transition-duration: 250ms;
    pointer-events: none;
    font-size: 0.75rem;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.125rem;
    left: 1rem;
    right: 1rem;
    top: 0.25rem;
} */


.box .header-main .btn,
.q-a-section .email .btn {
  position: relative;
  top: 1.25px;
  
  
  text-align: center;
  width: 30%;
  height: 56px;
  padding: 0;
  font-size: 24px;
  border-radius: 4px;
}
.box .header-main .btn:hover,
.q-a-section .email .btn:hover {
  background-color: red;
}
.box .header-main i {
  position: relative;
  font-size: 0.7em;
  top: -1px;
}
.box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(100% + 1px);
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  box-shadow: inset 120px 100px 250px rgba(0, 0, 0, 0.5),
    inset -120px -100px 250px rgba(0, 0, 0, 0.5);
}

/* MAIN SECTION */
.main-content .tabs-t1 {
  display: flex;
  width: 100%;
  height: 500px;
  border-bottom: var(--black-border);
}
.main-content .tabs-t1 .left-container {
  position: relative;
  flex: 50%;
  width: 100%;
  height: 100%;
}
.main-content .tabs-t1 .left-container .left {
  position: absolute;
  padding-left: 50px;
  right: 0;
  width: 100%;
  max-width: 600px;
  height: 100%;
}
.main-content .tabs-t1 .left-container .left h1 {
  font-size: 2.8em;
  padding-top: 26%;
  padding-bottom: 20px;
}
.main-content .tabs-t1 .left-container .left p {
  font-size: 1.5em;
}

.main-content .tabs-t1 .right-container {
  position: relative;
  flex: 50%;
  width: 100%;
  height: 100%;
}
.main-content .tabs-t1 .right-container .right {
  position: absolute;
  left: 0;
  width: 100%;
  max-width: 600px;
  height: 100%;
}
.main-content .tab-1 .right-container .right img {
  position: absolute;
  width: 88%;
  left: 40px;
  margin-top: 5%;
}
.main-content .tab-1 .right-container .right video {
  position: relative;
  left: 40px;
  margin-top: 18.9%;
  margin-left: 11.6%;
  width: 64%;
  z-index: -1;
}
.main-content .tab-3 .right-container .right img {
  position: absolute;
  width: 88%;
  left: 40px;
  margin-top: 13%;
}
.main-content .tab-3 .right-container .right video {
  position: relative;
  left: 40px;
  margin-top: 19.5%;
  margin-left: 16.6%;
  width: 53.5%;
  z-index: -1;
}
.main-content .tabs-t2 {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 500px;
  border-bottom: var(--black-border);
}
.main-content .tabs-t2 .left-container {
  position: relative;
  flex: 50%;
  width: 100%;
  height: 100%;
}
.main-content .tabs-t2 .left-container .left {
  position: absolute;
  left: 0;
  width: 100%;
  max-width: 600px;
  height: 100%;
  overflow: hidden;
}
.main-content .tabs-t2 .left-container .left h1 {
  font-size: 2.8em;
  padding-top: 26%;
  padding-bottom: 20px;
}
.main-content .tabs-t2 .left-container .left p {
  font-size: 1.5em;
}
.main-content .tabs-t2 .right-container {
  position: relative;
  flex: 50%;
  width: 100%;
  height: 100%;
}
.main-content .tabs-t2 .right-container .right {
  position: absolute;
  right: 0;
  width: 100%;
  max-width: 600px;
  height: 100%;
}
.main-content .tab-4 .right-container .right img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.main-content .tab-2 .right-container .right img {
  width: 80%;
}

.main-content .tab-2 .right-container .right img {
  position: absolute;
  width: 80%;
  top: 50%;
  left: -9%;
  transform: translateY(-50%);
}
.main-content .tab-2 .right-container .right .animate {
  display: inline-block;
  position: absolute;
  top: 63%;
  left: 3.5%;
  height: 90px;
  width: 57%;
  padding-left: 5px;
  background-color: black;
}
.main-content .tab-2 .right-container .right .animate img {
  position: static;
  transform: translateY(0);
  display: inline;
  height: 100%;
  width: auto;
}
.main-content .tab-2 .right-container .right .animate p {
  display: inline-block;
  position: relative;
  top: 0;
  transform: translateY(-50%);
}
.main-content .tab-2 .right-container .right .animate p span {
  font-size: 0.8em;
  font-weight: 700;
}
.main-content .tab-2 .right-container .right .animate .animation-image {
  float: right;
  width: 40px;
  height: 40px;
  margin-top: 25px;
  margin-right: 5px;
  z-index: 3;
}

/* QUESTION AND ANSWER SECTION */
.q-a-section {
  padding-bottom: 70px;
  border-bottom: var(--black-border);
}
.q-a-section h1 {
  font-size: 3em;
  text-align: center;
  padding: 60px 30px 30px 30px;
}
.q-a-section .ques {
  border: none;
  background-color: #303030;
  color: white;
  width: 70%;
  max-width: 845px;
  font-size: 1.55em;
  display: flex;
  align-items: center;
  margin: 10px auto 2px auto;
  padding: 20px 25px;
  position: relative;
}
.q-a-section .ques:hover {
  cursor: pointer;
}
.q-a-section .ques img {
  width: 50px;
  margin: 0 auto;
  position: absolute;
  right: 20px;
}
.q-a-section .ans {
  background-color: #303030;
  font-size: 1.55em;
  width: 70%;
  max-width: 845px;
  padding: 25px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  overflow: hidden;
  display: none;
}
/* Sub-email section */
.q-a-section .email {
  position: relative;
  width: 750px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

/* FOOTER SECTION */
.main-footer {
  color: #888;
}
/* Helpline-Number */
.main-footer .number {
  width: 80%;
  max-width: 925px;
  margin: 0 auto;
  padding: 50px 0 20px 0;
}
.main-footer .number a {
  color: #888;
  text-decoration: none;
  font-size: 0.9em;
}
/* List of links */
.main-footer .lists {
  width: 80%;
  max-width: 925px;
  margin: 0 auto;
  font-size: 0.9em;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto;
}
.main-footer .lists a {
  display: inline-block;
  padding-bottom: 10px;
  color: #888;
  text-decoration: none;
}
.main-footer a:hover {
  text-decoration: underline;
  text-decoration-color: #888;
}
/* Footer bottom section */
.main-footer .footer-down {
  width: 80%;
  max-width: 925px;
  margin: 0 auto;
  padding-bottom: 30px;
}
.main-footer .footer-down .language {
  display: inline-block;
  border: #888 1.5px solid;
  border-radius: 4px;
  padding: 0.7em 0.7em;
  margin-top: 25px;
}
.main-footer .footer-down .language i {
  font-size: 1.1em;
}
.main-footer .footer-down .language select {
  color: #888;
  background-color: inherit;
  outline: none;
  border: none;
  font-size: 1em;
}
.main-footer .footer-down .language select option {
  background-color: black;
  color: white;
  border: none;
  outline: none;
}
.main-footer .footer-down > p {
  padding-top: 20px;
  font-size: 0.9em;
}

/* Making the page responsive */
@media screen and (max-width: 1450px) {
  .box .header-top img {
    width: 8em;
  }
  .box .header-main,
  .q-a-section .email {
    width: 642px;
  }
  .box .header-main .p1 {
    font-size: 2.8em;
  }
  .box .header-main input,
  .q-a-section .email input {
    height: 3.6em;
  }
  .box .header-main .btn,
  .q-a-section .email .btn {
    top: 4.5px;
    height: 2.25em;
    font-size: 1.6em;
  }
}
@media screen and (max-width: 1200px) {
  .main-content .tabs-t1 {
    height: 41vw;
  }
}
@media screen and (max-width: 950px) {
  .box {
    height: 740px;
    width: 100%;
  }
  .box .header-top img {
    left: 2.7em;
    width: 6.3em;
  }
  .box .header-main,
  .q-a-section .email {
    width: 500px;
  }
  .box .header-main {
    top: 210px;
  }
  .box .header-main .p4,
  .q-a-section .email .p4 {
    margin-top: 1.1em;
    font-size: 1.35em;
    margin-bottom: 0.4em;
  }
  .box .header-main input,
  .q-a-section .email input {
    height: 3.6em;
    width: 100%;
  }
  .box .header-main .btn,
  .q-a-section .email .btn {
    font-size: 1em;
    width: 130px;
    margin-top: 0.5em;
    border-radius: 3px;
  }
  .box::after {
    box-shadow: inset 60px 50px 150px rgba(0, 0, 0, 0.5),
      inset -60px -50px 150px rgba(0, 0, 0, 0.5);
  }
  .main-content .tabs-t1 {
    flex-direction: column;
    height: fit-content;
  }
  .main-content .tabs-t1 .para,
  .main-content .tabs-t2 .para {
    flex: none;
    height: fit-content;
  }
  .main-content .tabs-t1 .para .left,
  .main-content .tabs-t2 .para .left {
    position: static;
    width: 100%;
    max-width: none;
    height: fit-content;
    text-align: center;
    padding: 0 5%;
  }
  .main-content .tabs-t1 .para .left h1,
  .main-content .tabs-t2 .para .left h1 {
    font-size: 2.2em;
    padding-top: 2em;
    padding-bottom: 0.45em;
  }
  .main-content .tabs-t1 .para .left p,
  .main-content .tabs-t2 .para .left p {
    font-size: 1.1em;
  }
  .main-content .tabs-t1 .image,
  .main-content .tabs-t2 .image {
    position: none;
    flex: none;
    height: fit-content;
    overflow: hidden;
  }
  .main-content .tabs-t1 .image .right {
    position: relative;
    margin: auto;
    padding-bottom: 150px;
    width: 100%;
    height: fit-content;
    max-width: 690px;
    overflow: hidden;
  }
  .main-content .tabs-t1 .right-container .right img {
    top: 0;
    margin-top: -5%;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-content .tabs-t1 .right-container .right video {
    margin: 0;
    padding: 0;
    margin-top: 8.5%;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-content .tab-3 .right-container .right img {
    margin-top: 0;
  }
  .main-content .tab-3 .image .right {
    padding-bottom: 200px;
  }

  .main-content .tabs-t2 {
    flex-direction: column;
    height: fit-content;
  }
  .main-content .tabs-t2 .image .right {
    position: relative;
    margin: auto;

    width: 100%;
    height: fit-content;
    max-width: 690px;
    overflow: hidden;
  }
  .main-content .tabs-t2 .right-container .right img {
    transform: translate(0, 0);
    position: static;
    padding-bottom: 10%;
  }
  .main-content .tab-2 .right-container .right img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
  }
  .main-content .tab-2 .right-container .right .animate {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    height: 90px;
    width: 57%;
    padding-left: 5px;
    border: blue 3px solid;
    padding: 7px 0;
    padding-left: 5px;
    overflow: hidden;
  }
  .main-content .tab-2 .right-container .right .animate img {
    width: 50px;
    padding: 0;
    top: 0;
  }
  .main-content .tab-2 .right-container .right .animate p {
    top: 5px;
  }
  .main-content .tab-2 .right-container .right .animate .animation-image {
    padding: 0;
    margin-top: 5%;
  }
  .main-content .tab-4 .right-container .right img {
    padding: 0;
  }
  .q-a-section h1 {
    font-size: 2.2em;
    padding-bottom: 15px;
  }
  .q-a-section .ques {
    width: calc(100% - 150px);
    font-size: 1.2em;
    padding: 15px 25px;
  }
  .q-a-section .ques img {
    width: 40px;
  }
  .q-a-section .ans {
    width: calc(100% - 150px);
    font-size: 1.2em;
  }
}
@media screen and (max-width: 740px) {
  .box .header-main .p4,
  .q-a-section .email .p4 {
    font-size: 1.1em;
  }
  .box .header-main input,
  .q-a-section .email input {
    height: 3em;
    font-size: 0.9em;
  }
  .main-footer .lists {
    grid-template-columns: auto auto auto;
  }
  .inp-btn{
    display:flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .box .header-main,
  .q-a-section .email {
    width: calc(100% - 100px);
  }
  .box::after {
    box-shadow: inset 35px 30px 100px rgba(0, 0, 0, 0.5),
      inset -35px -30px 100px rgba(0, 0, 0, 0.5);
  }
  .inp-btn{
    display:flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 550px) {
  .box {
    height: 530px;
    width: 100%;
  }
  .box .header-top img {
    left: 1.5em;
    top: 1.5em;
    width: 5.5em;
  }
  .box .header-top .language {
    right: 7em;
  }
  .box .header-top .language {
    right: 6em;
    top: 1.6em;
    border-width: 1px;
    padding: 0.2em 0;
    padding-left: 0.2em;
  }
  .box .header-top .language i {
    font-size: 0.8em;
  }
  .box .header-top .language select {
    font-size: 0.85em;
    font-weight: 520;
  }
  .box .header-top .btn {
    right: 1.7em;
    top: 1.8em;
    padding: 0.3em 0.5em;
    font-size: 0.9em;
  }
  .box .header-main {
    width: 90%;
    top: 150px;
  }
  .box .header-main .p1 {
    font-size: 1.6em;
    padding: 0;
  }
  .box .header-main .p3 {
    font-size: 1.1em;
  }
  .box .header-main input,
  .q-a-section .email input {
    margin: auto;
    width: 100%;
    padding: 0;
  }
  .main-content .tabs-t1 .para .left h1,
  .main-content .tabs-t2 .para .left h1 {
    font-size: 1.5em;
    padding-top: 1.5em;
  }
  .main-content .tabs-t1 .image .right {
    padding-bottom: 28%;
  }
  .main-content .tab-3 .image .right {
    padding-bottom: 32%;
  }
  .main-content .tab-2 .right-container .right .animate {
    height: 70px;
  }
  .main-content .tab-2 .right-container .right .animate img {
    width: 40px;
  }
  .main-content .tab-2 .right-container .right .animate p {
    font-size: 0.9em;
    top: 13px;
  }
  .main-content .tab-2 .right-container .right .animate .animation-image {
    margin-top: 3%;
  }
  .q-a-section h1 {
    font-size: 1.5em;
  }
  .q-a-section .ques {
    font-size: 1.05em;
    width: 100%;
  }
  .q-a-section .ans {
    font-size: 1.05em;
    width: 100%;
  }
  .q-a-section .email {
    width: 90%;
  }
  .main-footer .lists {
    width: 85%;
  }
  .main-footer .number,
  .main-footer .footer-down {
    width: 85%;
    padding-top: 30px;
  }
  .inp-btn{
    display:flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .main-footer .lists {
    grid-template-columns: auto auto;
  }
  .inp-btn{
    display:flex;
    flex-direction: column;
  }
}
